{
  "name": "dnd-dice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/time-utilities": "^1.7.4",
    "colorette": "^2.0.16",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
